FLEXBOX

materias de consulta:
"A complete guide to flexbox" 
"origamid"

Flexbox nos permite os itens dentro de um cantainer.

container flex - comportamento flex --> os filhos -itens- (não os filhos dos filhos) são aferados. 
regra de css -- 

-----------------------DISPLAY-----------------------

*o display por padrão é block*
display: flex (todos os itens -filhos diretos- por padrao do flex ficam em linha)

-----------------------FLEX-DIRECTION----------------------

flex direction --> indica a direção dos itens 
    -row(padrao)
    -row-reverse: inverso de row
    -column: de cima para baixo
    -column-reverse: inverso de column

----------------------FLEX-WRAP----------------------

Flex wrap
    -nowrap (padrão) - todos os itens ficam em uma única linha
    -wrap - os itens que não cabem em uma linha são jogados para baixo
    -wrap-reverse - os itens que não cabem em uma linha são jogasdos para cima

    *pode mudar a altura do container pq joga para baixo

----------------------FLEX-FLOW----------------------

Flex flow é um atalho para felx direction e flex wrap - ambos em uma única propriedade. Não é muito utilizado.
exemplo:
.container{
    display: flex;
    flex-flow: row wrap;
}

----------------------JUSTIFY-CONTENT----------------------

Alinha os itens flex no container de acordo com a direção. A propriedade só funciona se os itens atuais NÃO ocuparem todo o container.*exelente quando quer alinhar itens a esquera ou direita a exemplo de header com marca e navegação*
    
                       ****FLEX-START****
    ---------------------------------------------------------
    -                                                       -
    -  *item1* *item2* *item3*                              -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados a esquerda, no começo da linha

                        ****FLEX-END****
    ---------------------------------------------------------
    -                                                       -
    -                              *item1* *item2* *item3*  -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados a direita, no final da linha

                        ****CENTER****
    ---------------------------------------------------------
    -                                                       -
    -                *item1* *item2* *item3*                -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados ao centro

                     ****SPACE-BETWEEN****
    ---------------------------------------------------------
    -                                                       -
    -*item1*                 *item2*                 *item3*-
    -                                                       -
    ---------------------------------------------------------
    *Primeiro elemento sem espaçamento a esquerda(grudado a margem) e o último elemento grudado a margem direita. Os outros elementos ficam distribuidos com igual espaçamento entre os itens.

                      ****SPACE-AROUND****
    ---------------------------------------------------------
    -                                                       -
    -  1x *item1*    2x      *item2*     2x     *item3* 1x  -
    -                                                       -
    ---------------------------------------------------------
    *Espaço ao redor de cada item. 
    
                      ****SPACE-EVENLY****
    ---------------------------------------------------------
    -                                                       -
    -   1x   *item1*    1x    *item2*   1x   *item3*   1x   -
    -                                                       -
    ---------------------------------------------------------
    *Calcula o espaço disponível (que não vai ser utilizado pelos itens) e distribui de forma igual.   

----------------------ALIGN-ITEMS----------------------

Align items alinha os flex items de acordo com o eixo do container. O alinhamento é diferente para quando os items estão em colunas ou linhas. POSSIBILITA O ALINHAMENTO CENTRAL NO EIXO VERTICAL <3

                        ****STRETCH****  
    ------------   ------------   ------------  ------------
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  -          -
    ------------   ------------   ------------  ------------
    valor padrão, faz com que os flex items cresçam igualmente

                       ****FLEX-STRT**** 
    ------------   ------------   ------------  ------------
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  ------------
    -          -   ------------   -          -  
    ------------                  ------------  
    alinha os items ao inicio

                         ****FLEX-END**** 
                   ------------                 
    ------------   -          -                 
    -          -   -          -                 ------------
    -          -   -          -   ------------  -          -
    ------------   ------------   ------------  ------------
    alinha os items ao final 

                          ****CENTER****
                   ------------                 ------------
    ------------   -          -   ------------  -          -
    -          -   -          -   -          -  -          -
    ------------   -          -   ------------  -          -
                   ------------                 ------------  
    alinha os items ao centro

                        ****BASELINE**** 
                                  ------------  ------------
    ------------   ------------   -          -  -          -
    -   text   -   -   text   -   -   text   -  -   text   -
    -          -   ------------   ------------  -          -
    ------------                                ------------ 
    alinha os itens de acordo com a linha base da tipografia

----------------------ALIGN-CONTENT----------------------

*Alinha as linhas do container em relacao ao eixo vertical. Só funciona se existe mais de uma linha de flex-itens. Para isso o flex-wrap precisa ser wrap.

*O efeito só será visualizado caso o container seja maior que a soma das linhas dos itens. (se não for definido height para o container a propriedade não influencia no layout)

                        ****STRETCH****  
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   ...........................................................
    As linhas ocupam toda a altura do container

                       ****FLEX-START**** 
    
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   .                                                         .
   .                                                         .
   .                                                         .
   ...........................................................
    alinha as linhas ao inicio

                         ****FLEX-END**** 
   ...........................................................
   .                                                         .
   .                                                         .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   ...........................................................
    alinha as linhas ao final 

                          ****CENTER****
   ...........................................................
   .                                                         .
   .                                                         .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .                                                         .
   .                                                         .
   ...........................................................
    alinha as linhas ao centro 

                      ****SPACE-BETWEEN****
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                            1x                           .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                            1x                           .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   ...........................................................
    alinha as linhas com espaçamento igual entre elas, de acordo com espaço disponível. a Primeira linha fica no inicio e a ultima no final

                      ****SPACE-AROUND****
   ...........................................................
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   ...........................................................
    alinha as linhas com distribuição igual no espaço disponivel ao redor delas


