FLEXBOX

materias de consulta:
"A complete guide to flexbox" 
"origamid"

Flexbox nos permite os itens dentro de um cantainer.

container flex - comportamento flex --> os filhos -itens- (não os filhos dos filhos) são aferados. 
regra de css -- 

-----------------------DISPLAY-----------------------

*o display por padrão é block*
display: flex (todos os itens -filhos diretos- por padrao do flex ficam em linha)

-----------------------FLEX-DIRECTION----------------------

flex direction --> indica a direção dos itens 
    -row(padrao)
    -row-reverse: inverso de row
    -column: de cima para baixo
    -column-reverse: inverso de column

----------------------FLEX-WRAP----------------------

Flex wrap
    -nowrap (padrão) - todos os itens ficam em uma única linha
    -wrap - os itens que não cabem em uma linha são jogados para baixo
    -wrap-reverse - os itens que não cabem em uma linha são jogasdos para cima

    *pode mudar a altura do container pq joga para baixo

----------------------FLEX-FLOW----------------------

Flex flow é um atalho para felx direction e flex wrap - ambos em uma única propriedade. Não é muito utilizado.
exemplo:
.container{
    display: flex;
    flex-flow: row wrap;
}

----------------------JUSTIFY-CONTENT----------------------

Alinha os itens flex no container de acordo com a direção. A propriedade só funciona se os itens atuais NÃO ocuparem todo o container.*exelente quando quer alinhar itens a esquera ou direita a exemplo de header com marca e navegação*
    
                       ****FLEX-START****
    ---------------------------------------------------------
    -                                                       -
    -  *item1* *item2* *item3*                              -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados a esquerda, no começo da linha

                        ****FLEX-END****
    ---------------------------------------------------------
    -                                                       -
    -                              *item1* *item2* *item3*  -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados a direita, no final da linha

                        ****CENTER****
    ---------------------------------------------------------
    -                                                       -
    -                *item1* *item2* *item3*                -
    -                                                       -
    ---------------------------------------------------------
    *Todos os itens ficam alinhados ao centro

                     ****SPACE-BETWEEN****
    ---------------------------------------------------------
    -                                                       -
    -*item1*                 *item2*                 *item3*-
    -                                                       -
    ---------------------------------------------------------
    *Primeiro elemento sem espaçamento a esquerda(grudado a margem) e o último elemento grudado a margem direita. Os outros elementos ficam distribuidos com igual espaçamento entre os itens.

                      ****SPACE-AROUND****
    ---------------------------------------------------------
    -                                                       -
    -  1x *item1*    2x      *item2*     2x     *item3* 1x  -
    -                                                       -
    ---------------------------------------------------------
    *Espaço ao redor de cada item. 
    
                      ****SPACE-EVENLY****
    ---------------------------------------------------------
    -                                                       -
    -   1x   *item1*    1x    *item2*   1x   *item3*   1x   -
    -                                                       -
    ---------------------------------------------------------
    *Calcula o espaço disponível (que não vai ser utilizado pelos itens) e distribui de forma igual.   

----------------------ALIGN-ITEMS----------------------

Align items alinha os flex items de acordo com o eixo do container. O alinhamento é diferente para quando os items estão em colunas ou linhas. POSSIBILITA O ALINHAMENTO CENTRAL NO EIXO VERTICAL <3

                        ****STRETCH****  
    ------------   ------------   ------------  ------------
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  -          -
    ------------   ------------   ------------  ------------
    valor padrão, faz com que os flex items cresçam igualmente

                       ****FLEX-STRT**** 
    ------------   ------------   ------------  ------------
    -          -   -          -   -          -  -          -
    -          -   -          -   -          -  ------------
    -          -   ------------   -          -  
    ------------                  ------------  
    alinha os items ao inicio

                         ****FLEX-END**** 
                   ------------                 
    ------------   -          -                 
    -          -   -          -                 ------------
    -          -   -          -   ------------  -          -
    ------------   ------------   ------------  ------------
    alinha os items ao final 

                          ****CENTER****
                   ------------                 ------------
    ------------   -          -   ------------  -          -
    -          -   -          -   -          -  -          -
    ------------   -          -   ------------  -          -
                   ------------                 ------------  
    alinha os items ao centro

                        ****BASELINE**** 
                                  ------------  ------------
    ------------   ------------   -          -  -          -
    -   text   -   -   text   -   -   text   -  -   text   -
    -          -   ------------   ------------  -          -
    ------------                                ------------ 
    alinha os itens de acordo com a linha base da tipografia

----------------------ALIGN-CONTENT----------------------

*Alinha as linhas do container em relacao ao eixo vertical. Só funciona se existe mais de uma linha de flex-itens. Para isso o flex-wrap precisa ser wrap.

*O efeito só será visualizado caso o container seja maior que a soma das linhas dos itens. (se não for definido height para o container a propriedade não influencia no layout)

                        ****STRETCH****  
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   ...........................................................
    As linhas ocupam toda a altura do container

                       ****FLEX-START**** 
    
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   .                                                         .
   .                                                         .
   .                                                         .
   ...........................................................
    alinha as linhas ao inicio

                         ****FLEX-END**** 
   ...........................................................
   .                                                         .
   .                                                         .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------                              .
   .-          -   -          -                              .
   .------------   ------------                              .
   ...........................................................
    alinha as linhas ao final 

                          ****CENTER****
   ...........................................................
   .                                                         .
   .                                                         .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                                                         .
   .                                                         .
   .                                                         .
   ...........................................................
    alinha as linhas ao centro 

                      ****SPACE-BETWEEN****
   ...........................................................
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                            1x                           .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                            1x                           .
   .                                                         .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   ...........................................................
    alinha as linhas com espaçamento igual entre elas, de acordo com espaço disponível. a Primeira linha fica no inicio e a ultima no final

                      ****SPACE-AROUND****
   ...........................................................
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   .------------   ------------   ------------  ------------ .
   .-          -   -          -   -          -  -          - .
   .------------   ------------   - ----------  ------------ .
   .                           1x                            .
   ...........................................................
    alinha as linhas com distribuição igual no espaço disponivel ao redor delas


--------------------------------------------------------------
-------------PROPRIEDADES-PARA-ELEMENTOS-FILHO---------------
    
    ------------------------*ORDER*--------------------------
    
                                0
    Por default aparecem os itens na ordem que foram anunciados no HTML e cada um tem valor '0'. 
    
                               -1
    Definir como '-1' joga para a esquerda, 
    
                                1
    como '1', '2' etc, para a direira, etc

    -Com essa propriedade podemos personalizar a ordem dos itens 

     ---------------------*FLEX-GROW*------------------------
     
                                0
     Define a habilidade de um flex item de crescer. Por padrao o valor é '0', assim os flex itens
     
                                1
     Ao definir '1' para todos os flex-itens, eles tentarão ter a mesma largura e vão ocupar 100% do container. caso um elemento tenho um conteúdo muito largo, sera respeitado (por isso tentarão)

                                2
     Considerando uma linha com 4 itens, onde 3 são flex grow 1 e um flex grow 2, o flex grow 2 tentará ocupar 2x mais espaço extra do que os outros elementos.

     OBS: justify-content não funciona em itens com flex grow definido.

     ---------------------*FLEX-BASIS*-----------------------

     Indica o tamanho inicial do flex item antes da distribuição do espaço restante.

     Quando definimos o flex grow 1 e possuimos auto no basis, o valor restante para ocupar o container é distribuido ao redor do conteúdo do flex item.
            
            -auto -- pega o mínimo de largura para cobrir o conteúdo que tem dentro deles. O que define a largura é o conteúdo dele.
            
            -0 -- pega uma lagura bem pequena e deixa igual este tamanho para todos, independente da quantidade de conteúdo. pode alterar a altura tambem. 
    
     --------------------*FLEX-SHRINK*-----------------------
     
     Define a capacidade de redução de tamanho do item.

            1 -- reduz os itens para ficarem dentro do container (não estoura)

            0 -- pega o valor o flex basis e não deixa ser menor do que aquilo
     
     ------------------------*FLEX*-------------------------
     
     reune as propriedade flex grow, flex shrink e flex basis(pode passar tres parametros). Primeiro parametro: flex grow, segundo: flex shrink, terceiro: flex basis     
     
     --------------------------------------------------------
     
     *ALIGN-SELF*



